<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8962749842002476/6806150744" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:id="@+id/label"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="45dp"
            android:textColor="@color/colorAccent"
            android:text="Coming Soon.."
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@id/label"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:text="Coming Soon.." /></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8962749842002476/6806150744" />
    </LinearLayout>

</LinearLayout>