<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:text="We are launching a campaign on Indiegogo soon. Let us know where to get in touch with you, and we’ll tell you of all the developments." />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:src="@drawable/welcome" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="powered by gnrdsoftsol"
        />

</RelativeLayout>